[Use Items]
manaorb=Orb of Spirits
[Assist Settings]
Auto-Assist (On/Off) = Off
Auto-Assist Engage Percent=80
Ranged Distance=100
[Nukes]
Nuke#1=Ancient: Nova Strike/gem|2/MinMana30/Delay|3s
Rain#1=Star Scream/gem|2/MinMana30/Delat|12s
[Misc]
Auto-Loot (On/Off) = off
[Buffs]
Bot Buff#1=Fireskin/Deva
[Pets]
Pet Taunt (On/Off) = On
Pet Spell=Ancient Staff of Elemental Power
;Pet Heal= Renewal of Jerikor/HealPct|65/gem|7
Pet Buff#1=Elemental Fury
;Pet Buff#2=Bulwark of Calliav

[Magician]
;Auto-Pet Weapons (On/Off) = Off
Summoned Pet Item#1=Summon Fireblade
Summoned Pet Item#2=Summon Fireblade
Summoned Pet Item#3=Summon Crystal Belt

[Swap Items]
(Example) Two Hander=Lodestar|mainhand
