[Swap Items]
(Example) Two Hander=Lodestar|mainhand
[Use Items]
(Example) ShinkItem=Bracelet of the Shadow Hive
[Assist Settings]
;Auto-Assist Engage Percent=90
Ranged Distance=100

[Pets]
Pet Taunt (On/Off) = Off
Pet Spell=Elementaling: Fire
Pet Heal=Primal Remedy/HealPct|65/gem|7
Pet Buff#1=Orb of Mastery

[Magician]
Auto-Pet Weapons (On/Off) = Off
Summoned Pet Item#1=Dagger Of Symbols
Summoned Pet Item#2=Summoned: Muzzle of Mowcha
Summoned Pet Item#3=Summoned: Cyrstal Belt

[Misc]
Auto-Loot (On/Off) = off


[Nukes]
Nuke#1=Flame Bolt/Gem|1/MinMana30/Delay|3s
;Nuke#1=Shock of Swords/Gem|2/MinMana30/Delay|3s



[Buffs]
;Bot Buff#1=Elemental Leggings of the Prime/Deva
Bot Buff#1=Elemental Leggings of the Prime/Furby
Self Buff#1=Elemental Shroud of the Prime
;Self Buff#2=Phantom Chain

[Debuffs]
Debuff On Assist=Malaise/gem|6
[Misc]
Auto-Loot (On/Off) = off
