[Swap Items]
(Example) Two Hander=Lodestar|mainhand
[Use Items]
(Example) ShinkItem=Bracelet of the Shadow Hive
[Assist Settings]
Assist Type (Melee/Ranged)=Melee
Auto-Assist Engage Percent=100
Melee Stick Point=Front
Melee Distance=MaxMelee
Ranged Distance=100


[Buffs]
;Buff Other#1=Inner Fire
;Buff Other#2=Strengthen
;Buff Other#3=Dexterous Aura
;Self Buff#1=Minor Shielding
;Self Buff#2=Strengthen
;Self Buff#3=Dexterous Aura

;Self Buff#3=Shield of Maelin
;Self Buff#4=Eldritch Rune
;Group Buff#1=Inner Fire
;Group Buff#2=Strengthen
;Group Buff#3=Dexterous Aura
;Group Buff#1=Voice of Quellious
;Group Buff#2=Vallon's Quickening
;Group Buff#3=Guard of Druzzil

[Pets]
;Pet Spell=Cavorting Bones/gem 8/MinMana|35/Reagent|Bone Chips
Pet Auto-Shrink (On/Off)=
Pet Heal (Spell/Pct)=
Pet Mend (Pct)=
Pet Buff#1=
[DoTs]
;DoT On Command#1=Disease Cloud/gem|2/MinMana|35


[Debuffs]
;Debuff on Assist#1=Siphion Strength/gem|3/MinMana|35
Debuff on Command#1=

[Burn]
Quick Burn#1=
Full Burn#1=
[Nukes]
Nuke#1=Spirt of Disease/gem|1/MinMana|50/Delay|45s
