[Use Items]
manaorb=Orb of Spirits
[Heals]
Who to Heal=All
Who to HoT=All
Join Heal Chains (On/Off)=Off
Tank Heal#1=Pious Light/HealPct|60/gem|1
Tank Heal#2=Pious Remedy/HealPct|30/gem|4
;Tank Heal#2=Supernal Light/HealPct|70/gem|6
;Patch Heal#1=Remedy/HealPct|70/gem2
Patch Heal#1=Pious Light/HealPct|50/gem|6

Heal Over Time Spell#1=Pious Elixir/HealPct|70/gem|2
;Tank#1=Deva
Tank#1=Supernut
Group Heal#1=Word of Vivification/HealPct|35/gem|3
Annonuce Heal (On/Off) = On
[Assist Settings]
Auto-Assist (On/Off) = Off
Ranged Distance=100
[Cleric]
Divine Arbitration (Pct)=30
Celestial Regeneration (Pct)=65
Auto-Yaulp (On/Off)=Off
[Buffs]
;Bot Buff#1=Confidence/Deva
Bot Buff#1=Panoply of Vie/Deva
Bot Buff#2=Ward of Valiance/Deva
;Bot Buff#3=Armor of Faith/Furby
Group Buff#1=Aura of Devotion
Group Buff#2=Balikor's Mark
;Self Buff#1=Harmony of Spirit
;Bot Buff#1=Death Pact/Deva


;Group Buff#2=Temperance
;Group Buff#3=Symbol of Marzin
;Group Buff#4=
[Debuffs]
;Debuff On Assist#1=Mark of the Blameless/gem|4
[Misc]
Auto-Loot (On/Off) = Off
[Life Support]
Life Support#1=Divine Itervention/HealPct|10/gem|7
Life Support#2=Divine Aura/HealPct|10/gem|6
;[Assist Settings]
;Auto-Assist (On/Off) = Off
;
;;
;[Heals]
;Who to Heal=All
;Patch Heal#1=Pious Light/HealPct|40/gem|1
;Patch Heal#2=Remedy/HealPct|20/gem8
;[Buffs]
;;Bot Buff#1=Conviction/Mcstabin
;Bot Buff#1=Panoply of vie/Mcstabin
;;Bot Buff#1=Conviction/Stimp
;;Bot Buff#2=Conviction/Chaoddo
;;Bot Buff#3=Conviction/Furby
;;Bot Buff#4=Conviction/Eleone
;;Bot Buff#5=Conviction/Yamni
;Group Buff#1=Pious Light
;
;
;
;;Bot Buff#5=Panoply of vie/Stimp
;;Bot Buff#6=Panoply of vie/Chaoddo
[Swap Items]
(Example) Two Hander=Lodestar|mainhand
