[Swap Items]
(Example) Two Hander=Lodestar|mainhand
[Use Items]
(Example) ShinkItem=Bracelet of the Shadow Hive
[Assist Settings]
;Assist Type (Melee/Ranged)=Melee
;Auto-Assist Engage Percent=95
;Melee Stick Point=Behind
;Melee Distance=MaxMelee
;Ranged Distance=100
Auto-Assist (On/Off) = Off
[Melee Abilities]
Ability#1=Kick


[Pets]
Pet Taunt (On/Off) = Off
Pet Spell= Spirit of Rashara
Pet Heal=Herikol's Soothing/HealPct|65/gem|7
Pet Buff#1=Feral Guard/gem|6
Pet Buff#2=Growl of the Panther/gem|5
Pet Buff#3=Empathic Fury
Pet Buff#4=Spirit of Irionu
Pet Buff#5=Growl of the Beast
;Auto-Pet Weapons (On/Off) = Off
