[Swap Items]
(Example) Two Hander=Lodestar|mainhand
[Use Items]
(Example) ShinkItem=Bracelet of the Shadow Hive
[Assist Settings]
Assist Type (Melee/Ranged)=Melee
Auto-Assist Engage Percent=95
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
[Melee Abilities]
Ability#1=Kick


[Pets]
Pet Taunt (On/Off) = Off
Pet Spell=Spirit of Yekan
Pet Heal=Herikol's Soothing/HealPct|65/gem|7
Pet Buff#1=Spirit of the Scorpion/gem|6
Pet Buff#2=Yekan's Quickening/gem|5
;Auto-Pet Weapons (On/Off) = Off
