[Use Items]
manaorb=Orb of Spirits
[Assist Settings]
Ranged Distance=100
Auto-Assist (On/Off) = Off
[Misc]
Auto-Loot (On/Off) = Off

[Heals]
Who to Heal=All
Who to HoT=All
Tank Heal#1=Ancient: Chlorotrope/HealPct|50/gem|1
Patch Heal#1=Ancient: Chlorotrope/HealPct|70/gem|1
;Heal#2=Chloroblast/healpct|40/gem|2
Tank#1=Supernut
Tank#2=Tinybubbles
Important Bot#1=Ninetoe

'HoT Mode (Tanks Only/All/Off)=All
'Heal Over Time (Spell/Pct)=
Join Heal Chains (On/Off)=On


[Nukes]
;Nuke#1=Solstice Strike/Gem|5/MinMana30/Delay|3s
;Nuke#2=Ancient: Starfire of Ro/Gem|6/MinMana30/Delay|3s

[Buffs]
;Bot Buff#1=Moon Curse Rk. I/Deva
;Bot Buff#2=Spirit of Wolf/Mcstabin
;Bot Buff#3=Oaken Vigor/Mcstabin
;Self Buff#3=Shield of Maelin
;Self Buff#4=Eldritch Rune
;Group Buff#1=Protection of Oaks V
Group Buff#1=Redwood Skin Rk. I
Group Buff#2=Blessing of Oak
[Life Support]
Life Support#1=Oaken Guard/HealPct|20/gem|6

[DoTs]
;DoT On Command#1=Nature Walkers Scimitar
DoT On Command#2=Vengeance of the Sun/Gem|2/MinMana30
DoT On Command#3=Wasp Swarm/Gem|3/MinMana30
[Pets]
Pet Taunt (On/Off) = Off
Pet Spell=Wild Companion VIII/gem|9
Pet Heal=Chlorotrope/HealPct|50/gem|1
Pet Mend (Pct)=
Pet Buff#1=Feral Spirit
Pet Auto-Shrink (On/Off)=On
[Debuffs]
;Debuff On Assist#1=Wanderer's Sylvan Leggings
;

;[Heals]
;Who to Heal=All
;Patch Heal#1=Nature's Touch/HealPct|50/gem|3
;[Buffs]
;Bot Buff#1=Strongcoat/Chopin
;Bot Buff#2=Strongcoat/Stimp
;Bot Buff#3=Strongcoat/Chaoddo
;Bot Buff#4=Strongcoat/Furby
;Bot Buff#5=Strongcoat/Eleone
;Bot Buff#6=Spirit of Wolf/Chopin
;Bot Buff#7=Spirit of Wolf/Stimp
;Bot Buff#8=Spirit of Wolf/Chaoddo
;Bot Buff#9=Spirit of Wolf/Furby
;Bot Buff#10=Spirit of Wolf/Eleone
;Bot Buff#11=Oaken Vigor/Chopin
;Bot Buff#12=Oaken Vigor/Stimp
;Bot Buff#13=Oaken Vigor/Chaoddo
;Bot Buff#14=Oaken Vigor/Furby
;Bot Buff#15=Oaken Vigor/Eleone
[Swap Items]
(Example) Two Hander=Lodestar|mainhand
