[Use Items]
manaorb=Orb of Spirits
[Assist Settings]
Auto-Assist (On/Off) = On
Auto-Assist Engage Percent=90
Ranged Distance=100

[Pets]
Pet Spell=Ancient Souleater
Pet Heal (Spell/Pct)=Dark Salve|50/gem|6
Pet Buff#1=Glyph of Darkness/gem|8

[DoTs]
;DoT on Assist#1=Grip of Mori/gem|1
;DoT on Assist#2=Dread Pyre/gem|2
;DoT on Assist#3=Chaos Venom/gem|3

DoT on Command#1=Grip of Mori/gem|1
DoT on Command#2=Dread Pyre/gem|2
DoT on Command#3=Chaos Venom/gem|3
Dot on Command#4=Fang of Death/gem|5

[Debuffs]
;Debuff on Assist#1=Shadow Vortex/gem|5/MinMana|35
Debuff on Command#1=

[Burn]
Quick Burn#1=
Full Burn#1=
[Nukes]
Nuke#1=Soulspike/MinMana|50/Delay|4s/gem|4

[Life Support]
Life Support#1=Death Peace/HealPct|10/gem|7


[Buffs]
Self Buff#1=Dull Pain
[Misc]
Auto-Loot (On/Off) = Off


[Necromancer]
Allow Twitch requests (On/Off) = Off
Min Mana to Allow Twitch Requests (Pct) = 35
Mana Dump Engage Pct = 45
Mana Dump#1=Sedulous Subversion
LifeTap#1=Soulspike/gem|4
Lich Spell=Dark Possesion/gem|7
[Swap Items]
(Example) Two Hander=Lodestar|mainhand
