[Use Items]
manaorb=Orb of Spirits
[Heals]
Who to Heal=All
Who to HoT=All
Join Heal Chains (On/Off)=Off
Tank Heal#1=Pious Light/HealPct|70/gem|1
Tank Heal#2=Pious Remedy/HealPct|30/gem|4
Patch Heal#1=Pious Light/HealPct|50/gem|6
Heal Over Time Spell#1=Pious Elixir/HealPct|70/gem|2
Tank#2=Deva
Tank#1=Supernut
Group Heal#1=Word of Vivification/HealPct|35/gem|3
Annonuce Heal (On/Off) = On
[Assist Settings]
Auto-Assist (On/Off) = Off
Ranged Distance=100
[Cleric]
Divine Arbitration (Pct)=30
Celestial Regeneration (Pct)=65
Auto-Yaulp (On/Off)=Off

[Buffs]
Bot Buff#1=Panoply of Vie/Deva
Bot Buff#2=Ward of Valiance/Deva
Group Buff#1=Aura of Devotion
Group Buff#2=Balikor's Mark
;Self Buff#1=Harmony of Spirit III

[Debuffs]
;Debuff On Assist#1=Mark of the Blameless/gem|4
[Misc]
Auto-Loot (On/Off) = Off
[Life Support]
Life Support#1=Divine Itervention/HealPct|10/gem|7
Life Support#2=Divine Aura/HealPct|10/gem|6

[Swap Items]
(Example) Two Hander=Lodestar|mainhand
