[Use Items]
manaorb=Orb of Spirits




[Heals]
Who to Heal=All
Who to HoT=All
Join Heal Chains (On/Off)=Off
Tank Heal#1=Yoppa's Mending/HealPct|50/gem|1
;Patch Heal#1=Daluda's Mending/HealPct|70/gem2
Patch Heal#1=Yoppa's Mending/HealPct|50/gem|1
Hot Spell#1=Breath of Trushar/HealPct|70/gem|2
Tank#1=Deva




[Assist Settings]
Auto-Assist (On/Off) = Off
Auto-Assist Engage Percent=97
Ranged Distance=100


[Buffs]
;Bot Buff#2=Spirit of the Leopard/Deva
Group Buff#1=Talisman of Might
Group Buff#2=Talisman of Fortitude
Group Buff#3=Talisman of Perseverance
Group Buff#4=Talisman of Wunshi
[Pets]
Pet Spell= Farrel's Companion
Pet Taunt (On/Off) = Off
Pet Heal (Spell/Pct)=
Pet Buff#1=Spirit Quickening
Pet Auto-Shrink (On/Off)=On
[DoTs]
;DoT on Assist#1=Breath of Wunshi
;DoT on Assist#2=Bane
;Dot on Command#1=
[Debuffs]
Debuff on Command#1=Hungry Plague/gem|6

;Debuff on Assist#2=Balance of the Nihil
;Debuff on Assist#2=Plaque of Insects
[Burn]
Quick Burn#1=
Full Burn#1=

[Shaman]
Auto-Canni (On/Off) = On
Canni#1=Pained Memory/gem|5
[Swap Items]
(Example) Two Hander=Lodestar|mainhand
