[Use Items]
manaorb=Orb of Spirits
[Misc]
Auto-Loot (On/Off) = off

[Buffs]
;Bot Buff#1=Fireskin/Deva
;Combat Buff#1=Burning Aura/Deva
[Nukes]
Nuke#1=Star Strike/gem|1/MinMana30/Delay|3s
Rain#1=Star Scream/gem|2/MinMana30/Delat|12s
[Misc]
Auto-Loot (On/Off) = off

[Pets]
Pet Taunt (On/Off) = Off
Pet Spell=Ancient Staff of Elemental Power
Pet Heal= Renewal of Jerikor/HealPct|65/gem|7
Pet Buff#1=Elemental Fury
;Pet Buff#2=Bulwark of Calliav

[Magician]
Auto-Pet Weapons (On/Off) = Off
Summoned Pet Item#1=Summon Fireblade
Summoned Pet Item#2=Summon Fireblade
Summoned Pet Item#3=Summon Crystal Belt
;Summoned Pet Item#2=Summoned: Muzzle of Mowcha
;Summoned Pet Item#3=Summoned: Cyrstal Belt

[Assist Settings]
Auto-Assist (On/Off)=Off
Ranged Distance=100



[Swap Items]
(Example) Two Hander=Lodestar|mainhand
