[Swap Items]
(Example) Two Hander=Lodestar|mainhand
[Use Items]
(Example) ShinkItem=Bracelet of the Shadow Hive
[Assist Settings]
Assist Type (Melee/Ranged)=Melee
Auto-Assist Engage Percent=98
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100

[Haste Melody]
Song#1=Chant of Battle/gem|1
;Song#2=Echo of the Trusik/gem|2
;Song#3=Psalm of Veeshan/gem|3
;Song#4=War March of the Mastruq/gem|4
;Song#5=Niv's Harmonic/gem|7

[Combat Melody]
Song#1=Chant of Battle/gem|1
