[Swap Items]
;Two Hander=Lodestar|mainhand
;1 Hand=
[Use Items]
manaorb=Orb of Spirits
[Assist Settings]
;Assist Type (Melee/Ranged)=Melee
;Auto-Assist Engage Percent=1
;Melee Stick Point=Behind
;Melee Distance=MaxMelee
;Ranged Distance=100
Auto-Assist (On/Off) = Off

[Pets]
Pet Taunt (On/Off) = Off
;Pet Spell=Legacy of Zek
Pet Buff#1= Rune of Decay
[Swap Items]
(Example) Two Hander=Lodestar|mainhand
[Buffs]
Self Buff#1=Dragon Mithril Mask
Self Buff#2=Warped Ring of Order

[Melee Abilities]
Ability#1=Bash
Ability#2=Disarm