[Swap Items]
(Example) Two Hander=Lodestar|mainhand
[Use Items]
(Example) ShinkItem=Bracelet of the Shadow Hive
[Assist Settings]
Auto-Assist (On/Off) = Off

[Buffs]
;Self Buff#1=Composers Chestplate
[Melee Abilities]
[Combat Melody]
Song#1=Tuyen`s Chant of Frost/gem|1
Song#2=Tuyen`s Chant of Disease/gem|2
Song#3=Tuyen`s Chant of Poison/gem|5
Song#4=Psalm of Warmth/gem|8
Song#5=*PLACEHOLDER
[1 Melody]
Song#1=Tuyen`s Chant of Disease/gem|2
Song#2=Tuyen`s Chant of Poison/gem|5
Song#3=Psalm of Warmth/gem|8
[Combat2 Melody]
Song#1=Rizlona's Fire/gem|1
Song#2=Battlecry of the Vah Shir/gem|3
Song#3=Psalm of Warmth/gem|8
Song#4=Verses of Victory/gem|7
[2 Melody]
Song#1=Tuyen`s Chant of Frost/gem|4
Song#2=Tuyen`s Chant of Disease/gem|6
Song#3=Fufil`s Curtailing Chant/gem|5
[Raid Melody]
Song#1=Aria of Innocence/gem|1
Song#2=Cantata of Soothing/gem|2
Song#3=Battlecry of the Vah Shir/gem|3
Song#4=Cassindra's Chorus of Clarity/gem|4
[Raid1 Melody]
Song#1=Eriki's Psalm of Power/gem|2
Song#2=Storm Blade/gem|3
Song#3=Cassindra's Chorus of Clarity/gem|7
[Selo Melody]
Song#1=Selo`s Song of Travel/gem|6
[Speed Melody]
Song#1=Selo`s Accelerating Chorus/gem|5
